name: "Submodule Checkout"
author: "James Webb"
description: "GitHub action for checking out submodules defined within a repository"
inputs:
  ssh_key:
    description: 'SSH private key for private submodule access'
    required: false
    default: 'test'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: ['${{ inputs.ssh_key }}']
branding:
  icon: 'box'
  color: 'blue'
