name: "Submodule Checkout"
author: "James Webb"
description: "GitHub action for checking out submodules defined within a repository"
inputs:
  deploy-key:
    description: 'Deploy key for private submodules'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'box'
  color: 'blue'
